@import "variables";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
    
}
/*SIDEBAR*/
.sidebar{
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background:$bgside ;
    
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand fa{
    display: inline-block;
    padding-right: 4rem;
}
.sidebar-menu li{
    width: 100%;
    margin-top: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu span{
  margin-left: 10px;  
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu a{
    padding-left:1rem ;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a.active{
    background: $bgactive;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff;
    border-radius: 30px 0 0 30px ;
}
/*SECOND BAR*/
#title{
    font-size: 1rem;
    display: block;
    justify-content: space-between;
    background: #EE405B;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    padding: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li 
{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a
{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
/*MAIN CONTENT*/
.main-content{
    margin-left: 200px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    
}
header h2{
    color: #000A70;
}
.bell{
    color: #000A70;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper circle{
    font-size: 30px;
}
.user-wrapper h4{
    margin-bottom: 0rem !important;
}
.user-wrapper small{
  display: inline-block;
  color: #000A70;
}

/*CARDS*/
main{
    margin-top: 2px;
    padding: 2rem 1.5rem;
    background: #19D5B2;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.card-single h1{
    font-size: 16px;
    font-weight: bold;
}
.card-single span{
    font-size: 13px;
}
.card-single h6{
    background: #19D5B2;
    background-size: 2rem;
    border-radius: 2rem;
    color: #fff;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: #DC00E0;
}
.card-single div:first-child span{
    color: #000A70;
}
.card-single:last-child{
    background: #DC00E0;
}
.card-single:last-child h1{
    background: #DC00E0;
}
.card-single:last-child div:last-child span{
    color: #ffffff;
}
.card-single:last-child div:first-child span {
    color: #000A70;
}
/*PAYMENT DETAILS*/
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.card{
    background-color: #ffffff;
    border-radius: 15px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-header p{
    margin: 12px;
}
.project .details{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 30% auto;
}
.project .card-balance{
    background: rgba(82,136,217,.6);
    margin-left: 30px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.2;
}
.project .card-method{
    background: rgba(82,136,217,.6);
    margin-left: 40px;
    margin-right: 30px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.2;
}
.details p{
    margin-left: 12px;
}

.details button{
    background: #19D5B2;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #19D5B2;
    margin-left: 12px;
}
.details button:hover{
    color: #EE405B;
}
/*PRODUCT*/
 .product .card{
    height: 100%;
}
.product span{
    margin-left: 12px;
}
/*TABLE*/
.card-table{
    margin-top: 16px;
    background-color: #ffffff;
    border-radius: 15px;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #1F8CEB;
    border-bottom: 2px solid #1F8CEB;
    background: #1F8CEB;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tbody tr{
    border-top: 1px solid #1F8CEB;
    border-bottom: 2px solid #1F8CEB;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
 